# InventoryApp

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/inventoryapp/: AddItemFragment.java  EditItemFragment.java  InventoryAppDatabase.java  InventoryDAO.java  InventoryFragment.java  InventoryViewModel.java  ItemAdapter.java  MainActivity.java  RegisterUserFragment.java  SettingsFragment.java  SignInFragment.java  UserDAO.java  UserProfileFragment.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  inventory_row_background.xml  page_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_inventory.xml  fragment_register_user.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_user_profile.xml  item_layout.xml  phone_popup_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
